@media (max-width: 1023px) {
  #container {
    width: 100%;
  }
  #contacts {
    position: static;
    width: 635px;
    height: auto;
    
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      padding-right: 0;
      
      li {
        margin-right: 20px;
      }
    }
  }
  
  #serviceMenu > div {
    float: none;
  }
  
  #serviceMenu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  #serviceMenu > div#serviceMenu1,
  #serviceMenu > div#serviceMenu2,
  #serviceMenu > div#serviceMenu3,
  #serviceMenu > div#serviceMenu4 {
    width: 243px;
  }
  
  #main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  #content {
    float: none;
    order: 2;
    margin-right: 0;
  }
  
  #sidebar {
    margin-left: 0;
    order: 1;
    width: 650px;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  #clients b {
    width: 170px;
    background-size: 100% 100%;
  }
  
  #clients img {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  #clients {
    padding-left: 160px;
  }
}

@media (max-width: 766px) {
  #mainMenu {
    position: static;
    width: 100%;
    
    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }
  #logo {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  #container {
    padding-top: 0;
  }
  #contacts {
    width: 100%;
    
    ul {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }
  }
  #sidebar {
    width: 100%;
    max-height: none;
    align-items: center;
  }
  #content {
    width: 100%;
    box-sizing: border-box;
  }
  #clients {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-left: 0;
    
    b {
      width: 100%;
      background-size: contain;
    }
  }
  #footer > div {
    position: static;
  }
}

@media (max-width: 480px) {
  #content h1 {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-top: 10px;
    background: url(../img/sidebar.jpg) 0 0 no-repeat;
  }
  #clients {
    padding-top: 120px;
  }
}